# spring

Spittr/: pom.xml
Spittr/src/main/java/spittr/: Spittle.java
Spittr/src/main/java/spittr/config/: MyServletInitializer.java  SpittrWebAppInitializer.java
Spittr/src/main/java/spittr/test/: ParamTest.java
Spittr/src/main/java/spittr/web/: HomeController.java  SpittleController.java
Spittr/src/main/webapp/WEB-INF/: web.xml
SpringAop/: pom.xml
SpringCircleDependence/: pom.xml
SpringCode/: pom.xml
SpringCuratorZookeeper/: pom.xml
SpringFlow/src/main/java/com/web/: ShowController.java
SpringFlow/src/main/webapp/WEB-INF/: springmvc.xml  web.xml
SpringFlow/src/main/webapp/WEB-INF/config/: spring-flow.xml
SpringFlow/src/main/webapp/WEB-INF/flows/: shopping.xml
SpringRedis/: pom.xml
SpringRedis/src/main/resources/: application.yml
SpringTransaction/: pom.xml
SpringZookeeper/: pom.xml
springBoot/SpringBootDemo/: pom.xml
springBoot/SpringBootDemo/src/main/resources/: application.properties
springBoot/SpringBootJpa/: pom.xml
springBoot/SpringBootJpa/src/main/resources/: application.properties
springBoot/SpringBootJpa/src/main/resources/templates/: city.html
springBoot/SpringBootWeb/: pom.xml
springBoot/SpringBootWeb/src/main/resources/: application.properties  application.yml
springCloud/SpringClient/: pom.xml
springCloud/SpringClient/src/main/resources/: application.yml
springCloud/SpringClient2/: pom.xml
springCloud/SpringClient2/src/main/resources/: application.yml
springCloud/SpringCloud/: pom.xml
springCloud/SpringFeign/: pom.xml
springCloud/SpringRibbon/: pom.xml
springCloud/SpringZuul/: pom.xml
springCloud/SpringZuul/src/main/resources/: application.yml
springCloud/microservice-consumer-movie/: pom.xml
springCloud/microservice-consumer-movie-feign-customizing/: pom.xml
springCloud/microservice-consumer-movie-feign-customizing/src/main/resources/: application.yml
springCloud/microservice-consumer-movie-feign-hystrix-fallback/: pom.xml
springCloud/microservice-consumer-movie-feign-hystrix-fallback-factory/: pom.xml
springCloud/microservice-consumer-movie-feign-hystrix-fallback-factory/src/main/resources/: application.yml
springCloud/microservice-consumer-movie-feign-manual/: pom.xml
springCloud/microservice-consumer-movie-feign-manual/src/main/resources/: application.yml
springCloud/microservice-consumer-movie-logging/: pom.xml
springCloud/microservice-consumer-movie-logging/src/main/resources/: application.yml
springCloud/microservice-consumer-movie-my-metadata/: pom.xml
springCloud/microservice-consumer-movie-ribbon/: pom.xml
springCloud/microservice-consumer-movie-ribbon-customizing/: pom.xml
springCloud/microservice-consumer-movie-ribbon-hystrix/: pom.xml
springCloud/microservice-consumer-movie/src/main/resources/: application.yml
springCloud/microservice-discovery-eureka/: pom.xml
springCloud/microservice-discovery-eureka-ha/: pom.xml
springCloud/microservice-discovery-eureka-ha/src/main/resources/: application.yml
springCloud/microservice-discovery-eureka/src/main/resources/: application.yml
springCloud/microservice-provider-user/: pom.xml
springCloud/microservice-provider-user-my-metadata/: pom.xml
springCloud/microservice-provider-user-my-metadata/src/main/resources/: application.yml
springCloud/microservice-provider-user-with-auth/: pom.xml
springCloud/microservice-provider-user-with-auth/src/main/resources/: application.yml
springCloud/microservice-provider-user/src/main/resources/: application.yml
springMVC/Spittr/: pom.xml
springMVC/Spittr/src/main/java/spittr/config/: RootConfig.java  WebConfig.java
springMVC/Spittr/src/main/java/spittr/data/impl/: SpittleRepositoryImpl.java
springMVC/Spittr/src/main/java/spittr/test/: HomeControllerTest.java
springMVC/Spittr/src/main/webapp/WEB-INF/views/: spittles.jsp
springMVC/Spittr/src/main/webapp/css/: style.css
springMVC/SpringFlow/: pom.xml
springMVC/SpringFlow/src/main/webapp/WEB-INF/: web.xml
springMVC/SpringFlow/src/main/webapp/WEB-INF/config/: spring-mvc.xml
springMVC/SpringFlow/src/main/webapp/WEB-INF/views/: hello.jsp  orderConfirmed.jsp  viewCart.jsp  viewOrder.jsp
springMVC/SpringHandWriting/: .project
springMVC/SpringMvcHandWrite/: .project  pom.xml
springboot-dubbo-demo/: pom.xml
springboot-dubbo-demo/src/main/resources/: application.yml
springboot-nacos-demo/: pom.xml
springboot-nacos-demo/src/main/resources/: application.properties
springcloud-tuling-demo/: .project  pom.xml
springcloud-tuling-demo/springcloud-mall-common/: .project  pom.xml
springcloud-tuling-demo/springcloud-mall-gateway/: .project  pom.xml
springcloud-tuling-demo/springcloud-mall-order/: .project
springcloud-tuling-demo/springcloud-mall-user-consumer/: .project
src/main/java/spittr/: Spittle.java
src/main/java/spittr/config/: SpittrWebAppInitializer.java
src/main/webapp/WEB-INF/views/: home.jsp
(+193 files in other folders)
